<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAABAAAAAAAQAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>DateBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTcharTitle" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAA=</HashCode>
      <FileName>DBDataType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTchar" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAAAAAAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>DBDataType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTintTitle" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAA=</HashCode>
      <FileName>DBDataType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTint" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAAAAAAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>DBDataType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MajorKeyTitle" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DBDataType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MajorKey" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>DBDataType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForeignKeyTitle" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DBDataType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForeignKey" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>DBDataType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateTable" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQCAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAA=</HashCode>
      <FileName>DBDataType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldlistCreate" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAIAAAA=</HashCode>
      <FileName>WordList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordlistCreateTitle" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WordList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>